RPC_URL=https://dream-rpc.somnia.network
EXPLORER_API_KEY=""
EXPLORER_URL=https://shannon-explorer.somnia.network

# Next Public
NEXT_PUBLIC_RPC_URL=https://dream-rpc.somnia.network
NEXT_PUBLIC_EXPLORER_URL=https://shannon-explorer.somnia.network

# local testing (server.js)
USE_HTTPS=true
PORT=3000
